{
  "name": "@be-candid/desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Be Candid Desktop Screen Monitor",
  "author": "Be Candid <support@becandid.io>",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "^25.1.0"
  }
}
